{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "resources/dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node resources/dist/index.js",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"setup-db": "ts-node src/setup-database.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:subscription": "ts-node src/test-subscription.ts",
		"test:integration": "ts-node src/test-subscription-integration.ts",
		"test:transaction": "ts-node test-transaction-save.ts",
		"test:trial": "ts-node test-trial-logic.ts",
		"test:type": "ts-node test-type-logic.ts",
		"test:auth": "ts-node test-auth-payment.ts",
		"test:cancel": "ts-node test-cancel-subscription.ts",
		"test:cloudpayments": "ts-node test-cloudpayments-api.ts",
		"test:create-subscription": "ts-node test-create-subscription-from-transaction.ts",
		"test:trial-used": "ts-node test-trial-used-logic.ts",
		"test:cancelled-status": "ts-node test-cancelled-subscription-status.ts",
		"update:expired": "ts-node update-expired-subscriptions.ts",
		"stats": "ts-node src/user-stats.ts",
		"test:trial-cancel-api": "ts-node test-trial-cancel-api.ts",
		"test:premium-cancel-api": "ts-node test-premium-cancel-api.ts",
		"test:both-cancellations": "ts-node test-both-cancellations.ts",
		"debug:users": "ts-node debug-users.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@coze/api": "^1.2.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.18",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.15.22",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.15.2",
		"@types/uuid": "^10.0.0",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "4.21.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.2",
		"multer": "^2.0.0",
		"nodemailer": "^7.0.5",
		"pg": "^8.16.0",
		"typescript": "^5.8.3",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0"
	}
}
